# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/cinema

# JWT Configuration
JWT_SECRET=bd1a0a7c50f9fc6965f26b625ee33e52
JWT_EXPIRE=30d

# Client Configuration
CLIENT_URL=http://localhost:3000 